{
  "name": "node-git-app-aditya",
  "version": "0.0.1",
  "description": "Simple gitApp application.",
  "main": "server.js",
  "author": "aditya",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.10.8",
    "method-override": "^2.3.10",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.0"
  }
}
